#note-editor {
    #details-card {
        .card-body {
            max-height: 70vh;
            overflow-y: auto;

            /* ===== Scrollbar CSS ===== */
            /* Firefox */
            * {
                scrollbar-width: thin;
                scrollbar-color: $secondary transparent;
            }

            /* Chrome, Edge, and Safari */
            *::-webkit-scrollbar {
                width: 16px;
            }

            *::-webkit-scrollbar-track {
                background: transparent;
            }

            *::-webkit-scrollbar-thumb {
                background-color: $secondary;
                border-radius: 10px;
                border: 3px none transparent;
            }
        }
    }

    #input-container {
        display: flex;
        flex-direction: column;
    }

    .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .move-buttons {
        display: flex;

        flex-direction: column;

        button {
            font-size: 1.2em;
            color: $moon-white;

            background-color: unset;
            border: none;

            &:hover {
                color: $sky-blue;
            }
        }
    }

    .icon-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
        gap: 10px;
        place-items: space-evenly;

        .icon-option {
            width: 50px;
            height: 50px;
            padding: 6px;
            cursor: pointer;
            display: inline-block;
            border-radius: 6px;

            svg {
                width: 100%;
                height: 100%;

                * {
                    fill: $eclipse-black;
                }
            }

            &.selected {
                background-color: darken($moon-white, 10%);

                svg * {
                    fill: $eclipse-red;
                }
            }
        }
    }

    #editor-container {
        display: flex;
        gap: 20px;

        > div:has(#editor) {
            flex: 1;
        }
        > div:has(#tag-container) {
            width: 400px;
            min-width: 400px;
        }

        @media (max-width: 1370px) {
            flex-direction: column-reverse;

            > div:has(#tag-container) {
                width: unset;
            }
        }

        #meta-card {
            #meta-body {
                .form-group:not(:last-child) {
                    margin-bottom: 20px;
                }

                .colour-grid {
                    display: grid;
                    grid-template-columns: repeat(6, 1fr);
                    gap: 8px;
                    place-items: center;

                    @media (max-width: 1200px) {
                        grid-template-columns: repeat(12, 1fr);
                    }

                    .colour-icon {
                        display: block;
                        width: 100%;
                        aspect-ratio: 1;
                        border-radius: 50%;

                        max-width: 50px;

                        background-color: var(--colour);

                        &:has(:checked) {
                            border: 1px solid $moon-white;
                            box-shadow: 0 0 5px 0 $moon-white, inset 0 0 5px 0 $moon-white;
                        }

                        input[type='radio'] {
                            display: none;
                        }
                    }
                }
            }
        }

        #tag-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
    }
}
